CI= npm run build
REACT_APP_GAME_NAME=Wordle en Espa침ol
REACT_APP_GAME_DESCRIPTION=Wordle en Espa침ol. Wordle in Spanish. Un rompecabezas de palabras diario.
REACT_APP_LOCALE_STRING=
REACT_APP_PLAUSIBLE_DOMAIN=wordle-es.xavier.cc
REACT_APP_PRESENTED_BY='Presentado en espa침ol por<br/> Xavier Hernandez y Kelly Vargas.'
REACT_APP_VERSION='Wordle-ES versi칩n 2.1<br/>Diccionario actualizado: 2 de octubre de 2022'
REACT_APP_CONTACT='Preguntas o problemas mande correo a <br/><a href="mailto:wordle-es@xavier.cc" className="underline font-bold">wordle-es@xavier.cc</a>'
REACT_APP_GITHUB='Este es un clon de cwackerfuss/react-wordle. El codigo para este sitio se encuentra aqui <a href="https://tinyurl.com/wordle-spanish" className="underline font-bold">https://tinyurl.com/wordle-spanish</a>'